C:\Users\elisa\Documents\VS\repos\ExamCSharpIntra_0144773\ExamIntra_ETremblay_0144773\App2_JeuDes\bin\Debug\App2_JeuDes.exe.config
C:\Users\elisa\Documents\VS\repos\ExamCSharpIntra_0144773\ExamIntra_ETremblay_0144773\App2_JeuDes\bin\Debug\App2_JeuDes.exe
C:\Users\elisa\Documents\VS\repos\ExamCSharpIntra_0144773\ExamIntra_ETremblay_0144773\App2_JeuDes\bin\Debug\App2_JeuDes.pdb
C:\Users\elisa\Documents\VS\repos\ExamCSharpIntra_0144773\ExamIntra_ETremblay_0144773\App2_JeuDes\obj\Debug\App2_JeuDes.csproj.AssemblyReference.cache
C:\Users\elisa\Documents\VS\repos\ExamCSharpIntra_0144773\ExamIntra_ETremblay_0144773\App2_JeuDes\obj\Debug\MainWindow.g.cs
C:\Users\elisa\Documents\VS\repos\ExamCSharpIntra_0144773\ExamIntra_ETremblay_0144773\App2_JeuDes\obj\Debug\App.g.cs
C:\Users\elisa\Documents\VS\repos\ExamCSharpIntra_0144773\ExamIntra_ETremblay_0144773\App2_JeuDes\obj\Debug\App2_JeuDes_MarkupCompile.cache
C:\Users\elisa\Documents\VS\repos\ExamCSharpIntra_0144773\ExamIntra_ETremblay_0144773\App2_JeuDes\obj\Debug\App2_JeuDes_MarkupCompile.lref
C:\Users\elisa\Documents\VS\repos\ExamCSharpIntra_0144773\ExamIntra_ETremblay_0144773\App2_JeuDes\obj\Debug\MainWindow.baml
C:\Users\elisa\Documents\VS\repos\ExamCSharpIntra_0144773\ExamIntra_ETremblay_0144773\App2_JeuDes\obj\Debug\App2_JeuDes.g.resources
C:\Users\elisa\Documents\VS\repos\ExamCSharpIntra_0144773\ExamIntra_ETremblay_0144773\App2_JeuDes\obj\Debug\App2_JeuDes.Properties.Resources.resources
C:\Users\elisa\Documents\VS\repos\ExamCSharpIntra_0144773\ExamIntra_ETremblay_0144773\App2_JeuDes\obj\Debug\App2_JeuDes.csproj.GenerateResource.cache
C:\Users\elisa\Documents\VS\repos\ExamCSharpIntra_0144773\ExamIntra_ETremblay_0144773\App2_JeuDes\obj\Debug\App2_JeuDes.csproj.CoreCompileInputs.cache
C:\Users\elisa\Documents\VS\repos\ExamCSharpIntra_0144773\ExamIntra_ETremblay_0144773\App2_JeuDes\obj\Debug\App2_JeuDes.exe
C:\Users\elisa\Documents\VS\repos\ExamCSharpIntra_0144773\ExamIntra_ETremblay_0144773\App2_JeuDes\obj\Debug\App2_JeuDes.pdb
C:\Users\toufi\Desktop\examB05\ExamIntra_ETremblay_0144773\ExamIntra_ETremblay_0144773\App2_JeuDes\bin\Debug\App2_JeuDes.exe.config
C:\Users\toufi\Desktop\examB05\ExamIntra_ETremblay_0144773\ExamIntra_ETremblay_0144773\App2_JeuDes\bin\Debug\App2_JeuDes.exe
C:\Users\toufi\Desktop\examB05\ExamIntra_ETremblay_0144773\ExamIntra_ETremblay_0144773\App2_JeuDes\bin\Debug\App2_JeuDes.pdb
C:\Users\toufi\Desktop\examB05\ExamIntra_ETremblay_0144773\ExamIntra_ETremblay_0144773\App2_JeuDes\obj\Debug\App2_JeuDes.csproj.AssemblyReference.cache
C:\Users\toufi\Desktop\examB05\ExamIntra_ETremblay_0144773\ExamIntra_ETremblay_0144773\App2_JeuDes\obj\Debug\App2_JeuDes.csproj.SuggestedBindingRedirects.cache
C:\Users\toufi\Desktop\examB05\ExamIntra_ETremblay_0144773\ExamIntra_ETremblay_0144773\App2_JeuDes\obj\Debug\MainWindow.g.cs
C:\Users\toufi\Desktop\examB05\ExamIntra_ETremblay_0144773\ExamIntra_ETremblay_0144773\App2_JeuDes\obj\Debug\App.g.cs
C:\Users\toufi\Desktop\examB05\ExamIntra_ETremblay_0144773\ExamIntra_ETremblay_0144773\App2_JeuDes\obj\Debug\App2_JeuDes_MarkupCompile.cache
C:\Users\toufi\Desktop\examB05\ExamIntra_ETremblay_0144773\ExamIntra_ETremblay_0144773\App2_JeuDes\obj\Debug\App2_JeuDes_MarkupCompile.lref
C:\Users\toufi\Desktop\examB05\ExamIntra_ETremblay_0144773\ExamIntra_ETremblay_0144773\App2_JeuDes\obj\Debug\MainWindow.baml
C:\Users\toufi\Desktop\examB05\ExamIntra_ETremblay_0144773\ExamIntra_ETremblay_0144773\App2_JeuDes\obj\Debug\App2_JeuDes.g.resources
C:\Users\toufi\Desktop\examB05\ExamIntra_ETremblay_0144773\ExamIntra_ETremblay_0144773\App2_JeuDes\obj\Debug\App2_JeuDes.Properties.Resources.resources
C:\Users\toufi\Desktop\examB05\ExamIntra_ETremblay_0144773\ExamIntra_ETremblay_0144773\App2_JeuDes\obj\Debug\App2_JeuDes.csproj.GenerateResource.cache
C:\Users\toufi\Desktop\examB05\ExamIntra_ETremblay_0144773\ExamIntra_ETremblay_0144773\App2_JeuDes\obj\Debug\App2_JeuDes.csproj.CoreCompileInputs.cache
C:\Users\toufi\Desktop\examB05\ExamIntra_ETremblay_0144773\ExamIntra_ETremblay_0144773\App2_JeuDes\obj\Debug\App2_JeuDes.exe
C:\Users\toufi\Desktop\examB05\ExamIntra_ETremblay_0144773\ExamIntra_ETremblay_0144773\App2_JeuDes\obj\Debug\App2_JeuDes.pdb
C:\Users\tbellal\Desktop\FC\420-B05-RO\Examens\CorrigeV3\App2_JeuDes\bin\Debug\App2_JeuDes.exe.config
C:\Users\tbellal\Desktop\FC\420-B05-RO\Examens\CorrigeV3\App2_JeuDes\bin\Debug\App2_JeuDes.exe
C:\Users\tbellal\Desktop\FC\420-B05-RO\Examens\CorrigeV3\App2_JeuDes\bin\Debug\App2_JeuDes.pdb
C:\Users\tbellal\Desktop\FC\420-B05-RO\Examens\CorrigeV3\App2_JeuDes\obj\Debug\App2_JeuDes.csproj.AssemblyReference.cache
C:\Users\tbellal\Desktop\FC\420-B05-RO\Examens\CorrigeV3\App2_JeuDes\obj\Debug\App2_JeuDes.csproj.SuggestedBindingRedirects.cache
C:\Users\tbellal\Desktop\FC\420-B05-RO\Examens\CorrigeV3\App2_JeuDes\obj\Debug\MainWindow.g.cs
C:\Users\tbellal\Desktop\FC\420-B05-RO\Examens\CorrigeV3\App2_JeuDes\obj\Debug\App.g.cs
C:\Users\tbellal\Desktop\FC\420-B05-RO\Examens\CorrigeV3\App2_JeuDes\obj\Debug\App2_JeuDes_MarkupCompile.cache
C:\Users\tbellal\Desktop\FC\420-B05-RO\Examens\CorrigeV3\App2_JeuDes\obj\Debug\App2_JeuDes_MarkupCompile.lref
C:\Users\tbellal\Desktop\FC\420-B05-RO\Examens\CorrigeV3\App2_JeuDes\obj\Debug\MainWindow.baml
C:\Users\tbellal\Desktop\FC\420-B05-RO\Examens\CorrigeV3\App2_JeuDes\obj\Debug\App2_JeuDes.g.resources
C:\Users\tbellal\Desktop\FC\420-B05-RO\Examens\CorrigeV3\App2_JeuDes\obj\Debug\App2_JeuDes.Properties.Resources.resources
C:\Users\tbellal\Desktop\FC\420-B05-RO\Examens\CorrigeV3\App2_JeuDes\obj\Debug\App2_JeuDes.csproj.GenerateResource.cache
C:\Users\tbellal\Desktop\FC\420-B05-RO\Examens\CorrigeV3\App2_JeuDes\obj\Debug\App2_JeuDes.csproj.CoreCompileInputs.cache
C:\Users\tbellal\Desktop\FC\420-B05-RO\Examens\CorrigeV3\App2_JeuDes\obj\Debug\App2_JeuDes.exe
C:\Users\tbellal\Desktop\FC\420-B05-RO\Examens\CorrigeV3\App2_JeuDes\obj\Debug\App2_JeuDes.pdb
C:\Users\Bmadj\OneDrive\Documents\AEC PROGRAMMATION ORIENTÉE OBJET ET TECHNOLOGIES WEB\TECHNIQUES DE DÉVELOPPEMENT DANS UN ENVIRONNEMENT GRAPHIQUE\Correction de prof\CorrigeFormatif\App2_JeuDes\bin\Debug\App2_JeuDes.exe.config
C:\Users\Bmadj\OneDrive\Documents\AEC PROGRAMMATION ORIENTÉE OBJET ET TECHNOLOGIES WEB\TECHNIQUES DE DÉVELOPPEMENT DANS UN ENVIRONNEMENT GRAPHIQUE\Correction de prof\CorrigeFormatif\App2_JeuDes\bin\Debug\App2_JeuDes.exe
C:\Users\Bmadj\OneDrive\Documents\AEC PROGRAMMATION ORIENTÉE OBJET ET TECHNOLOGIES WEB\TECHNIQUES DE DÉVELOPPEMENT DANS UN ENVIRONNEMENT GRAPHIQUE\Correction de prof\CorrigeFormatif\App2_JeuDes\bin\Debug\App2_JeuDes.pdb
C:\Users\Bmadj\OneDrive\Documents\AEC PROGRAMMATION ORIENTÉE OBJET ET TECHNOLOGIES WEB\TECHNIQUES DE DÉVELOPPEMENT DANS UN ENVIRONNEMENT GRAPHIQUE\Correction de prof\CorrigeFormatif\App2_JeuDes\obj\Debug\App2_JeuDes.csproj.AssemblyReference.cache
C:\Users\Bmadj\OneDrive\Documents\AEC PROGRAMMATION ORIENTÉE OBJET ET TECHNOLOGIES WEB\TECHNIQUES DE DÉVELOPPEMENT DANS UN ENVIRONNEMENT GRAPHIQUE\Correction de prof\CorrigeFormatif\App2_JeuDes\obj\Debug\MainWindow.g.cs
C:\Users\Bmadj\OneDrive\Documents\AEC PROGRAMMATION ORIENTÉE OBJET ET TECHNOLOGIES WEB\TECHNIQUES DE DÉVELOPPEMENT DANS UN ENVIRONNEMENT GRAPHIQUE\Correction de prof\CorrigeFormatif\App2_JeuDes\obj\Debug\App.g.cs
C:\Users\Bmadj\OneDrive\Documents\AEC PROGRAMMATION ORIENTÉE OBJET ET TECHNOLOGIES WEB\TECHNIQUES DE DÉVELOPPEMENT DANS UN ENVIRONNEMENT GRAPHIQUE\Correction de prof\CorrigeFormatif\App2_JeuDes\obj\Debug\App2_JeuDes_MarkupCompile.cache
C:\Users\Bmadj\OneDrive\Documents\AEC PROGRAMMATION ORIENTÉE OBJET ET TECHNOLOGIES WEB\TECHNIQUES DE DÉVELOPPEMENT DANS UN ENVIRONNEMENT GRAPHIQUE\Correction de prof\CorrigeFormatif\App2_JeuDes\obj\Debug\App2_JeuDes_MarkupCompile.lref
C:\Users\Bmadj\OneDrive\Documents\AEC PROGRAMMATION ORIENTÉE OBJET ET TECHNOLOGIES WEB\TECHNIQUES DE DÉVELOPPEMENT DANS UN ENVIRONNEMENT GRAPHIQUE\Correction de prof\CorrigeFormatif\App2_JeuDes\obj\Debug\MainWindow.baml
C:\Users\Bmadj\OneDrive\Documents\AEC PROGRAMMATION ORIENTÉE OBJET ET TECHNOLOGIES WEB\TECHNIQUES DE DÉVELOPPEMENT DANS UN ENVIRONNEMENT GRAPHIQUE\Correction de prof\CorrigeFormatif\App2_JeuDes\obj\Debug\App2_JeuDes.g.resources
C:\Users\Bmadj\OneDrive\Documents\AEC PROGRAMMATION ORIENTÉE OBJET ET TECHNOLOGIES WEB\TECHNIQUES DE DÉVELOPPEMENT DANS UN ENVIRONNEMENT GRAPHIQUE\Correction de prof\CorrigeFormatif\App2_JeuDes\obj\Debug\App2_JeuDes.Properties.Resources.resources
C:\Users\Bmadj\OneDrive\Documents\AEC PROGRAMMATION ORIENTÉE OBJET ET TECHNOLOGIES WEB\TECHNIQUES DE DÉVELOPPEMENT DANS UN ENVIRONNEMENT GRAPHIQUE\Correction de prof\CorrigeFormatif\App2_JeuDes\obj\Debug\App2_JeuDes.csproj.GenerateResource.cache
C:\Users\Bmadj\OneDrive\Documents\AEC PROGRAMMATION ORIENTÉE OBJET ET TECHNOLOGIES WEB\TECHNIQUES DE DÉVELOPPEMENT DANS UN ENVIRONNEMENT GRAPHIQUE\Correction de prof\CorrigeFormatif\App2_JeuDes\obj\Debug\App2_JeuDes.csproj.CoreCompileInputs.cache
C:\Users\Bmadj\OneDrive\Documents\AEC PROGRAMMATION ORIENTÉE OBJET ET TECHNOLOGIES WEB\TECHNIQUES DE DÉVELOPPEMENT DANS UN ENVIRONNEMENT GRAPHIQUE\Correction de prof\CorrigeFormatif\App2_JeuDes\obj\Debug\App2_JeuDes.exe
C:\Users\Bmadj\OneDrive\Documents\AEC PROGRAMMATION ORIENTÉE OBJET ET TECHNOLOGIES WEB\TECHNIQUES DE DÉVELOPPEMENT DANS UN ENVIRONNEMENT GRAPHIQUE\Correction de prof\CorrigeFormatif\App2_JeuDes\obj\Debug\App2_JeuDes.pdb
C:\Users\Bmadj\OneDrive\Documents\AEC PROGRAMMATION ORIENTÉE OBJET ET TECHNOLOGIES WEB\Session 4\TECHNIQUES DE DÉVELOPPEMENT DANS UN ENVIRONNEMENT GRAPHIQUE\Correction de prof\CorrigeFormatif\App2_JeuDes\obj\Debug\App2_JeuDes.csproj.AssemblyReference.cache
C:\Users\Bmadj\OneDrive\Documents\AEC PROGRAMMATION ORIENTÉE OBJET ET TECHNOLOGIES WEB\Session 4\TECHNIQUES DE DÉVELOPPEMENT DANS UN ENVIRONNEMENT GRAPHIQUE\Correction de prof\CorrigeFormatif\App2_JeuDes\obj\Debug\MainWindow.g.cs
C:\Users\Bmadj\OneDrive\Documents\AEC PROGRAMMATION ORIENTÉE OBJET ET TECHNOLOGIES WEB\Session 4\TECHNIQUES DE DÉVELOPPEMENT DANS UN ENVIRONNEMENT GRAPHIQUE\Correction de prof\CorrigeFormatif\App2_JeuDes\obj\Debug\App.g.cs
C:\Users\Bmadj\OneDrive\Documents\AEC PROGRAMMATION ORIENTÉE OBJET ET TECHNOLOGIES WEB\Session 4\TECHNIQUES DE DÉVELOPPEMENT DANS UN ENVIRONNEMENT GRAPHIQUE\Correction de prof\CorrigeFormatif\App2_JeuDes\obj\Debug\App2_JeuDes_MarkupCompile.cache
C:\Users\Bmadj\OneDrive\Documents\AEC PROGRAMMATION ORIENTÉE OBJET ET TECHNOLOGIES WEB\Session 4\TECHNIQUES DE DÉVELOPPEMENT DANS UN ENVIRONNEMENT GRAPHIQUE\Correction de prof\CorrigeFormatif\App2_JeuDes\obj\Debug\App2_JeuDes_MarkupCompile.lref
C:\Users\Bmadj\OneDrive\Documents\AEC PROGRAMMATION ORIENTÉE OBJET ET TECHNOLOGIES WEB\Session 4\TECHNIQUES DE DÉVELOPPEMENT DANS UN ENVIRONNEMENT GRAPHIQUE\Correction de prof\CorrigeFormatif\App2_JeuDes\obj\Debug\App2_JeuDes.exe
C:\Users\Bmadj\OneDrive\Documents\AEC PROGRAMMATION ORIENTÉE OBJET ET TECHNOLOGIES WEB\Session 4\TECHNIQUES DE DÉVELOPPEMENT DANS UN ENVIRONNEMENT GRAPHIQUE\Correction de prof\CorrigeFormatif\App2_JeuDes\obj\Debug\App2_JeuDes.pdb
C:\Users\Bmadj\source\repos\Formatif\App2_JeuDes\bin\Debug\App2_JeuDes.exe.config
C:\Users\Bmadj\source\repos\Formatif\App2_JeuDes\bin\Debug\App2_JeuDes.exe
C:\Users\Bmadj\source\repos\Formatif\App2_JeuDes\bin\Debug\App2_JeuDes.pdb
C:\Users\Bmadj\source\repos\Formatif\App2_JeuDes\obj\Debug\App2_JeuDes.csproj.AssemblyReference.cache
C:\Users\Bmadj\source\repos\Formatif\App2_JeuDes\obj\Debug\MainWindow.g.cs
C:\Users\Bmadj\source\repos\Formatif\App2_JeuDes\obj\Debug\App.g.cs
C:\Users\Bmadj\source\repos\Formatif\App2_JeuDes\obj\Debug\App2_JeuDes_MarkupCompile.cache
C:\Users\Bmadj\source\repos\Formatif\App2_JeuDes\obj\Debug\App2_JeuDes_MarkupCompile.lref
C:\Users\Bmadj\source\repos\Formatif\App2_JeuDes\obj\Debug\MainWindow.baml
C:\Users\Bmadj\source\repos\Formatif\App2_JeuDes\obj\Debug\App2_JeuDes.g.resources
C:\Users\Bmadj\source\repos\Formatif\App2_JeuDes\obj\Debug\App2_JeuDes.Properties.Resources.resources
C:\Users\Bmadj\source\repos\Formatif\App2_JeuDes\obj\Debug\App2_JeuDes.csproj.GenerateResource.cache
C:\Users\Bmadj\source\repos\Formatif\App2_JeuDes\obj\Debug\App2_JeuDes.csproj.CoreCompileInputs.cache
C:\Users\Bmadj\source\repos\Formatif\App2_JeuDes\obj\Debug\App2_JeuDes.exe
C:\Users\Bmadj\source\repos\Formatif\App2_JeuDes\obj\Debug\App2_JeuDes.pdb
